# KickEnglish

./: README.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/prod/: output-metadata.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/Common/: App.java  LoadImage.java  SharedPreferenceHelper.java  Utilities.java
MyApplication/app/src/main/java/com/example/myapplication/Common/basemvp/: AppNavigator.java  BaseActivity.java  FragmentView.java  Interactor.java  MVP.java  Presenter.java
MyApplication/app/src/main/java/com/example/myapplication/Components/: CustomViewPager.java  PlayVideo.java
MyApplication/app/src/main/java/com/example/myapplication/Models/: BodyResponseDTO.java  CustomEvent.java  Download.java  Lyric.java  PositionEvent.java  Subtitles.java  TextModel.java
MyApplication/app/src/main/java/com/example/myapplication/Models/Authorization/: Data.java  JwtResponse.java  SignInRequest.java  SignUpRequest.java  SubscriptionPlan.java  Token.java
MyApplication/app/src/main/java/com/example/myapplication/Models/Dictionary/: Definition.java  Meaning.java  Phonetic.java  ResponeDictionary.java
MyApplication/app/src/main/java/com/example/myapplication/Models/Home/: Artist.java  CategoryDTO.java  CategoryType.java  MemberLessonDTO.java  ModelingScene.java
MyApplication/app/src/main/java/com/example/myapplication/Models/Pronunciation/: MediaDTO.java  MediaType.java
MyApplication/app/src/main/java/com/example/myapplication/Models/Setting/: ChangePasswordDTO.java  UpdateUserDTO.java  UserDTO.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/: SplashActivity.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/API/: ApiAccount.java  ApiArtistDetail.java  ApiDictionary.java  ApiDownload.java  ApiHome.java  ApiMedia.java  ApiUser.java  RetrofitClient.java  TokenInterceptor.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/Adapter/: ArtistAdapter.java  BottomAdapter.java  CategoryAdapter.java  LyricAdapter.java  MediaAdapter.java  MemberLessonAdapter.java  PronunAdapter.java  RecentAdapter.java  ViewPagerAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/Artist/: AllArtistContract.java  AllArtistFragment.java  AllArtistInteractor.java  AllArtistPresenter.java  ArtistDetailContract.java  ArtistDetailFragment.java  ArtistDetailInteractor.java  ArtistDetailPresenter.java  PlayVideoContract.java  PlayVideoFragment.java  PlayVideoInteractor.java  PlayVideoPresenter.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/Authorization/: LoginPresenter.java  MainActivity.java  SignInContract.java  SignInFragment.java  SignInInteractor.java  SignUpContract.java  SignUpFragment.java  SignUpInteractor.java  SignUpPresenter.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/Home/: HomeActivity.java  HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java  HomeInteractor.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/Notifications/: MyFirebaseMessagingService.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/Pronunciation/: PronunContract.java  PronunInteractor.java  PronunPresenter.java  PronunciationFragment.java  SearchContract.java  SearchFragment.java  SearchInteractor.java  SearchPresenter.java
MyApplication/app/src/main/java/com/example/myapplication/Modules/Setting/: ChangePasswordContract.java  ChangePasswordFragment.java  SettingContract.java  (+5 more)
MyApplication/app/src/main/res/anim/: alpha.xml
MyApplication/app/src/main/res/drawable/: botron_button.xml  custom_button_playvideo.xml  custom_button_role.xml  custom_image_button.xml  custom_spinner.xml  custom_switch.xml  custom_track_switch.xml  custom_view.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_search_24.xml  ic_recent.xml  pronun.xml  splash_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
MyApplication/app/src/main/res/layout/: activity_audio.xml  activity_home.xml  activity_main.xml  custom_controller.xml  custom_controller_audio.xml  custom_controller_playvideo.xml  custom_more.xml  fragment_account.xml  fragment_all_artist.xml  fragment_artist_detail.xml  fragment_change_password.xml  fragment_home.xml  fragment_lyric.xml  fragment_modelling.xml  fragment_more.xml  fragment_n_l_p.xml  fragment_play_video.xml  fragment_player.xml  fragment_pronunciation.xml  fragment_search.xml  fragment_setting.xml  fragment_shadowing.xml  fragment_signin.xml  fragment_signup.xml  header.xml  item_artist.xml  item_category.xml  item_lyric.xml  item_media.xml  item_memberlesson.xml  item_pronun.xml  item_recent.xml  top_home_fragment.xml
MyApplication/app/src/main/res/menu/: bottommenu.xml  search.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/values-vi-rVN/: strings.xml
(+20 files in other folders)
