<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Modules.Pronunciation.PlayAudio.AudioActivity">



<!--    <me.relex.circleindicator.CircleIndicator-->
<!--        -->
<!--        android:id="@+id/tablayout"-->
<!--        app:ci_drawable="@drawable/tab_indicator"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="@id/viewpager"
        app:layout_constraintRight_toRightOf="@id/viewpager"
        app:layout_constraintLeft_toLeftOf="@id/viewpager"
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        android:layout_height="12dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />
    <include layout="@layout/custom_controller_audio"
        />
    <include layout="@layout/header"/>

</androidx.constraintlayout.widget.ConstraintLayout>