<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/exo_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause" />

            <TextView
                android:id="@+id/exo_position"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:buffered_color="#95989F"
                app:played_color="#FF0000"
                app:unplayed_color="#45424E" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#CBCDC8" />




        </LinearLayout>

    </LinearLayout>

</RelativeLayout>