<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Modules.Home.Fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
        <include layout="@layout/header"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:id="@+id/avtUser"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/icon_facebook"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="25sp"
                    app:layout_constraintTop_toBottomOf="@id/avtUser"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/txtName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="TextView" />
                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@id/txtFree"
                    android:src="@drawable/background"/>
                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="@id/setting"
                    app:layout_constraintBottom_toBottomOf="@id/setting"
                    android:src="@drawable/settingasset"
                    app:layout_constraintLeft_toLeftOf="@id/setting"/>
                <TextView
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="@string/txtSetting"
                    app:layout_constraintTop_toBottomOf="@id/banner"/>
                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/favoritesasset"
                    app:layout_constraintTop_toTopOf="@id/favorite"
                    app:layout_constraintBottom_toBottomOf="@id/favorite"
                    app:layout_constraintLeft_toLeftOf="@id/favorite"/>
                <TextView
                    android:id="@+id/favorite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="My Favorite"
                    app:layout_constraintTop_toBottomOf="@id/setting"/>
                <ImageView
                    android:id="@+id/imgpackage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/packageasset"
                    app:layout_constraintTop_toTopOf="@id/mypackage"
                    app:layout_constraintBottom_toBottomOf="@id/mypackage"
                    app:layout_constraintLeft_toLeftOf="@id/mypackage"/>
                <TextView
                    android:id="@+id/mypackage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="My Package"
                    app:layout_constraintTop_toBottomOf="@id/favorite"/>
                <ImageView
                    android:id="@+id/imgAffi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/affiliate"
                    app:layout_constraintTop_toTopOf="@id/affiliate"
                    app:layout_constraintBottom_toBottomOf="@id/affiliate"
                    app:layout_constraintLeft_toLeftOf="@id/affiliate"/>
                <TextView
                    android:id="@+id/affiliate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Affiliate"
                    app:layout_constraintTop_toBottomOf="@id/mypackage"/>
                <ImageView
                    android:id="@+id/imgBecome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/partnerasset"
                    app:layout_constraintTop_toTopOf="@id/become"
                    app:layout_constraintBottom_toBottomOf="@id/become"
                    app:layout_constraintLeft_toLeftOf="@id/become"/>
                <TextView
                    android:id="@+id/become"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Become Our Partner"
                    app:layout_constraintTop_toBottomOf="@id/affiliate"/>
                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/helpasset"
                    app:layout_constraintTop_toTopOf="@id/help"
                    app:layout_constraintBottom_toBottomOf="@id/help"
                    app:layout_constraintLeft_toLeftOf="@id/help"/>
                <TextView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Help"
                    app:layout_constraintTop_toBottomOf="@id/become"/>
                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logoutasset"
                    app:layout_constraintTop_toTopOf="@id/logout"
                    app:layout_constraintBottom_toBottomOf="@id/logout"
                    app:layout_constraintLeft_toLeftOf="@id/logout"/>

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Log Out"
                    app:layout_constraintTop_toBottomOf="@id/help"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>