<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2929"
    tools:context=".Modules.Artist.AllArtistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="#2B2929"
        android:orientation="vertical">


        <include layout="@layout/header" />


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.25"
            android:background="@drawable/custom_spinner"
            android:queryHint="Search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAllartist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>