<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_category"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:clickable="true"
    cardview:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconCategory"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nameCate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#2d2d2d"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>