<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeiconsilhouette"
        android:title="Home" />

    <item
        android:id="@+id/navigation_nlp"
        android:icon="@drawable/nlp"
        android:title="NLP" />

    <item
        android:id="@+id/navigation_shadowing"
        android:icon="@drawable/shadowning"
        android:title="Shadowing" />

    <item
        android:id="@+id/navigation_modeling"
        android:icon="@drawable/modeling"
        android:title="Modelling" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more"
        android:title="More" />
</menu>